<!DOCTYPE html>
<html>
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
       rel="stylesheet"
       integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
       crossorigin="anonymous">
       <link href="version2styles.css" rel="stylesheet">
	    <title>Featured plants</title>
   </head>


   <body>
       <nav class="navbar navbar-expand-lg bg-success">
           <div class="container-fluid nav-container">
             <a class="navbar-brand" href="#">
                <div class="logo-image">
                <img src="plant logo 2.png" class="img-fluid">
          </div></a>
          <style>.logo-image{
            width: 46px;
            height: 46px;
            border-radius: 50%;
            overflow: hidden;
            margin-top: -6px;
        }   
        </style>     
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="navbarNavDropdown">
               <ul class="navbar-nav navbar-items">
                 <li class="nav-item">
                   <a class="nav-link" href="index.html">Home</a> 
                 </li>
                 <li class="nav-item">
                   <a class="nav-link active" aria-current="page" href="feature page 2.html">Featured</a>
                 </li>
                 </li>
                 <li class="nav-item dropdown">
                   <a class="nav-link" href="#">All Plants</a>
                   <ul class="dropdown-menu">
                     <li><a class="dropdown-item" href="#">Action</a></li>
                     <li><a class="dropdown-item" href="#">Another action</a></li>
                     <li><a class="dropdown-item" href="#">Something else here</a></li>
                   </ul>
                 </li>
               </ul>
             </div>
           </div>
         </nav>
         <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
	  <h1 class="title" style="text-align: center;">Our Featured Plant!</h1>     
        <div class="container">
        <div><picture>
          <source media="(min-width: 650px)" srcset="plant feature.png">
          <source media="(min-width: 365px)" srcset="plant feature.png">
          <img src="plant feature.png" height = "600" class="imgMain">
          <style>
              .imgMain {
                  display:block;
                  margin-left:auto;
                  margin-right:auto
              }
          </style>
          </picture>
        </div>
        <div class="col-xs-6">
          <style>
            .col-xs-6{
              width: 450px;
            }
          </style>
            <h3 class="one" style="text-align: center;">Hoya Australis Blondie</h3>
            <style>
              .one {
                border: 3px solid rgb(140, 204, 140);
                font size 20px;
                padding: 10px;
                margin: 20px;
                display: inline-block;
              }
            </style>
            <p class=two style="font-size:15px; color:#000000;"> The Hoya Australis Blondie is a popular trailing or climbing houseplant with thick, waxy round leaves edged with cream. We love how its cream edges turn into a stunning pink, making it an eye-catching addition to any indoor space. This versatile plant thrives in various light conditions, from bright indirect light to lower light environments, and is relatively low-maintenance, making it an excellent choice for both novice and experienced plant enthusiasts. Its ability to trail gracefully from hanging baskets or climb support structures also makes it a perfect option for creating vertical interest in your home decor. </p>
            <style>
              .two {
                border: 3px solid rgb(140, 204, 140);
                font size 20px;
                padding: 10px;
                margin: 20px;
                display: inline-block;
              }
            </style>
            <style>
              .container{
                display: flex;
                justify-content: space-evenly;
              }
            </style>
        </div>
        </div>
        
    <div class="news-container">
        <div class="title">
            Past features:
        </div>

        <ul>
            <li>
                Pink Star Plant (Aglaonema)
            </li>

            <li>
                Purple Shamrock (Oxalis Triangularis)
            </li>

            <li>
                Peace Lily (Spathiphyllum)
            </li>
	    <li>
		Red Heart (Syngonium Podophyllum)
	    </li>
	    <li>
		Purple Passion (Tradescantia)
	    </li>
	    <li>
		Ming Tree (Polyscias Fruticosa)
	    </li>
	    <li>
		<em>Are you fern-ly devoted to plants? Check back soon to discover our next feature!</em>
	    </li>
        </ul>
    </div>        
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
         <script src="confetti.js"></script>
         

   </body>
</html>
